DEBUG=True  # False for prod

SECRET_KEY=yourappsecret

HOST="localhost"

# DATABASE_URL="sqlite:///db.sqlite3"
DATABASE_URL = "postgres://know_your_planet_team:@localhost:/know_your_planet"

# Security measures
SESSION_COOKIE_SECURE = False # True in prod
CSRF_COOKIE_SECURE = False # True in prod
SECURE_HSTS_SECONDS = 0 # should be more than 31556952 (one year) in prod
SECURE_SSL_REDIRECT = False # True in prod

# Github API
GITHUB_ACCESS_TOKEN = ""
GITHUB_CRON_ACTION_TOKEN = ""

# Notion.so (notion-py)
NOTION_TOKEN_V2 = ""
NOTION_QUESTIONS_TABLE_URL = ""
NOTION_CONTRIBUTION_TABLE_URL = ""
NOTION_IMPORT_STATS_TABLE_URL = ""
NOTION_GLOSSARY_TABLE_URL = ""

# Sendinblue
SIB_API_KEY = ""
SIB_NEWSLETTER_LIST_ID=
SIB_NEWSLETTER_DOI_TEMPLATE_ID=
